@import '~antd/dist/antd.css';

.row{
  width: 100%;
  margin-bottom:20px ;
}
.shortinput{
  width: 80px;
}
.elementspan{
  display: inline-block;
  width: 55px;
}
.childtitle{
  font-size: 20px;
  font-weight: 200;
}
.block{
  margin-top: 20px;
}
