#Settings:
anonymous_enable=NO
local_enable=YES
# 启用可以修改文件的 FTP 命令
write_enable=YES
# 本地用户创建文件的 umask 值
local_umask=022
# 允许为目录配置显示信息,显示每个目录下面的message_file文件的内容
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
listen=YES
# 设置一个本地用户登录后进入到的目录(重要，需要设置到算法的data路径下，如下)
local_root=/home/mom/Nanfangyouse/1_ore_dispensing/data
# 设置PAM认证服务的配置文件名称，该文件保存在/etc/pam.d/目录下
pam_service_name=vsftpd
# ftp将检查userlist_file设置文件中指定的用户是否可以访问vsftpd服务器
userlist_enable=YES
# 只允许user_list文件中记录的ftp用户能登录vsftp服务，其他的ftp用户都不可以登录。
userlist_deny=NO
# 定义限制/允许用户登录的文件，记得编辑这个文件：
userlist_file=/etc/vsftpd/allowed_users
# ftp服务器将使用tcp_wrappers作为主机访问控制模式
tcp_wrappers=YES
# 连接ftp服务费使用的端口
listen_port=21

